# OscCore

./: .editorconfig  BuildSoft.OscCore.Runtime.sln  BuildSoft.OscCore.sln  Okaeri.OscCore.sln  README.md
docs/xml/: BuildSoft.OscCore.Runtime.xml  BuildSoft.OscCore.xml  Okaeri.OscCore.xml
src/BuildSoft.OscCore/: AssemblyInfo.cs  BuildSoft.OscCore.csproj  Constant.cs  Okaeri.OscCore.csproj  OscAddressSpace.cs  OscClient.cs  OscParser.cs  OscServer.cs  OscSocket.cs  OscWriter.cs
src/BuildSoft.OscCore.Runtime/: AssemblyInfo.cs  BuildSoft.OscCore.Runtime.csproj  OscAddressSpace.cs  OscClient.cs  OscParser.cs  OscServer.cs  OscSocket.cs
src/BuildSoft.OscCore.Runtime.Test/: BuildSoft.OscCore.Runtime.Test.csproj
src/BuildSoft.OscCore.Runtime.Test/Runtime/: ParseTestData.cs  ParsingTests.cs  TestUtil.cs
src/BuildSoft.OscCore.Runtime/Dependencies/NtpTimestamp/: NtpTimestamp.cs
src/BuildSoft.OscCore.Runtime/Enums/: AddressType.cs  TypeTag.cs
src/BuildSoft.OscCore.Runtime/Extensions/: BlobHandleExtensionMethods.cs
src/BuildSoft.OscCore.Runtime/Message/: OscMessageValues.Blob.cs  OscMessageValues.Boolean.cs  OscMessageValues.Color32.cs  OscMessageValues.Float64.cs  OscMessageValues.MIDI.cs  OscMessageValues.Null.cs  OscMessageValues.Timestamp.cs
src/BuildSoft.OscCore.Runtime/Utility/: ExtensionMethods.cs  OscAddressMethods.cs
src/BuildSoft.OscCore.Test/: BuildSoft.OscCore.Test.csproj
src/BuildSoft.OscCore.Test/Runtime/: ConvertBuffer.cs  MessageReadPerformanceTests.cs  MessageReadTests.cs  OscServerTest.cs  OscWriterTests.cs  ParseTestData.cs  ParsingTests.cs  TestUtil.cs
src/BuildSoft.OscCore/Dependencies/BlobHandles/Runtime/Collections/: BlobStringDictionary.cs
src/BuildSoft.OscCore/Dependencies/BlobHandles/Runtime/Structs/: BlobHandle.cs  BlobString.cs
src/BuildSoft.OscCore/Enums/: AddressType.cs  TypeTag.cs  VectorElementFilters.cs
src/BuildSoft.OscCore/Extensions/: BlobHandleExtensionMethods.cs
src/BuildSoft.OscCore/Message/: OscMessageValues.AsciiChar.cs  OscMessageValues.Blob.cs  OscMessageValues.Boolean.cs  OscMessageValues.Color32.cs  OscMessageValues.Float.cs  OscMessageValues.Float64.cs  OscMessageValues.Int.cs  OscMessageValues.Int64.cs  OscMessageValues.MIDI.cs  OscMessageValues.Null.cs  OscMessageValues.String.cs  OscMessageValues.Timestamp.cs  OscMessageValues.cs
src/BuildSoft.OscCore/Structs/: MidiMessage.cs
src/BuildSoft.OscCore/UnityObjects/: Color32.cs  Vector2.cs  Vector3.cs
src/BuildSoft.OscCore/Utility/: OscAddressMethods.cs  Utils.cs
src/Okaeri.OscCore/: Delegates.cs  OscActionPair.cs  OscAddressSpace.cs  OscClient.cs  OscForwarder.cs  OscParser.cs  OscServer.cs  OscSocket.cs  OscWriter.cs
src/Okaeri.OscCore/Dependencies/BlobHandles/Runtime/Structs/: BlobHandle.cs
src/Okaeri.OscCore/Message/: OscMessageValues.Boolean.cs  OscMessageValues.Color32.cs  OscMessageValues.Float.cs  OscMessageValues.Int64.cs  OscMessageValues.String.cs  OscMessageValues.cs
src/Okaeri.OscCore/Utility/: ExtensionMethods.cs
