<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>BuildSoft.OscCore</RootNamespace>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\docs\xml\$(AssemblyName).xml</DocumentationFile>

    <PackageId>BuildSoft.OscCore</PackageId>
    <Version>1.2.0</Version>
    <Authors>ChanyaKushima</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>A performance-oriented OSC library for .NET Standard</PackageDescription>
    <RepositoryUrl>https://github.com/ChanyaVRC/OscCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
