<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>BuildSoft.OscCore</RootNamespace>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>..\..\docs\xml\BuildSoft.OscCore.Runtime.xml</DocumentationFile>

    <PackageId>BuildSoft.OscCore</PackageId>
    <Version>1.0.2</Version>
    <Authors>ChanyaKushima</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>A performance-oriented OSC library for .NET Standard</PackageDescription>
    <RepositoryUrl>https://github.com/ChanyaVRC/OscCore</RepositoryUrl>
  </PropertyGroup>

</Project>
