<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>BuildSoft.OscCore</RootNamespace>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>..\..\docs\xml\BuildSoft.OscCore.Runtime.xml</DocumentationFile>
  </PropertyGroup>

</Project>
